{
  "name": "ava-apis",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "acnalesso@yahoo.co.uk",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.7.0",
    "unescape": "^0.1.1",
    "express": "^4.13.3",
    "express-cors": "0.0.3",
    "xml2json": "^0.9.0"
  }
}
